body {

    scrollbar-arrow-color: #C40302;
    /*上下按钮上三角箭头的颜色*/
    scrollbar-face-color: #C40302;
    /*滚动条凸出部分的颜色*/
    scrollbar-3dlight-color: #C40302;
    /*滚动条亮边的颜色*/
    scrollbar-highlight-color: #C40302;
    /*滚动条空白部分的颜色*/
    scrollbar-shadow-color: #C40302;
    /*滚动条阴影的颜色*/
    scrollbar-darkshadow-color: #C40302;
    /*滚动条强阴影的颜色*/
    scrollbar-track-color: #C40302;
    /*滚动条背景颜色*/
  
    scrollbar-base-color: #C40302;
    /*滚动条的基本颜色*/
    // Cursor: url(mouse.cur);
    /*自定义个性鼠标*/
    /*以上2项适用与：body、div、textarea、iframe*/
  }
  
  
  ::-webkit-scrollbar {
    /* 滚动条整体部分 */
    width: 2px;
    margin-right: 2px
  }
  
  ::-webkit-scrollbar-button {
    /* 滚动条两端的按钮 */
    // width: 2px;
    // background-color: #C40302;
  }
  
  ::-webkit-scrollbar:horizontal {
    height: 0;
    margin-bottom: 2px
  }
  
  ::-webkit-scrollbar-track {
    /* 外层轨道 */
    // border-radius: 8px;
  }
  
  ::-webkit-scrollbar-track-piece {
    /*内层轨道，滚动条中间部分 */
    background-color: transparent;
    // border-radius: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    /* 滑块 */
    width: 6px;
    // border-radius: 8px;
    background: #C40302;
  }
  
  ::-webkit-scrollbar-corner {
    /* 边角 */
    width: 0px;
    background-color: #C40302;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    /* 鼠标移入滑块 */
    background: #C40302;
  }